{
    "theme_color": "#322e7c",
    "background_color": "#fff",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/index.html",
    "name": "Adem Fatnassi - Personal website",
    "short_name": "Adem Fatnassi",
    "description": "I'm a Software Developer from Tunisia. I create user-friendly applications and tackle complex challenges.",
    "prefer_related_applications": true,
    "icons": [
        {
            "src": "/icon-256x256.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/maskable_icon.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}