{
    "theme_color": "#322e7c",
    "background_color": "#322e7c",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Adem Fatnassi - Software Developer",
    "short_name": "Adem Fatnassi",
    "description": "Adem Fatnassi's personal website, Software Developer, MEAN Stack Developer",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}